# MovieStreamingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestreamingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreamingapp/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieStreamActivity.kt  SplashScreen.kt  ViewAllMoviesActivity.kt
app/src/main/java/com/example/moviestreamingapp/adapters/: MovieBriefSmallAdapter.kt  MovieCarouselAdapter.kt  MoviesNestedRecViewAdapter.kt
app/src/main/java/com/example/moviestreamingapp/database/movies/: FavMovie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/moviestreamingapp/fragments/: FavouritesFragment.kt  MovieFragment.kt  SearchFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/moviestreamingapp/network/movie/: Genre.java  GenreMoviesResponse.java  Movie.kt  MovieBrief.java  NowShowingMoviesResponse.java  PopularMoviesResponse.java  SimilarMoviesResponse.java  TopRatedMoviesResponse.java
app/src/main/java/com/example/moviestreamingapp/repositary/: MovieRepo.kt
app/src/main/java/com/example/moviestreamingapp/request/: ApiClient.kt  ApiInterface.kt  MoviesApi.kt  SafeApiRequest.kt
app/src/main/java/com/example/moviestreamingapp/utils/: Constants.kt  MovieDetailViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt  NestedRecViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_forward.xml  ic_baseline_replay.xml
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_movie_details.xml  activity_movie_stream.xml  activity_splash_screen.xml  carousel_single_item.xml  custom_controller.xml  exo_playback_control_view.xml  fragment_series.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestreamingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
